# java-8-matchers

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/probablyfine/matchers/: Java8Matchers.java  OptionalMatchers.java  StreamMatchers.java  TimeMatchers.java
src/main/java/uk/co/probablyfine/matchers/function/: DescribableFunction.java  DescribablePredicate.java  SerializedLambdaResolvable.java  SingleArgumentDescribableFunctionalInterface.java  UnableToGuessMethodException.java
src/main/java/uk/co/probablyfine/matchers/internal/: DescriptionUtils.java  package-info.java
src/test/java/uk/co/probablyfine/matchers/: ApiHelper.java  ApiInspector.java  ApiInspectorTest.java  HamcrestApiMatchers.java  Helper.java  Java8MatchersTest.java  OptionalMatchersTest.java  StreamMatchersTest.java  TimeMatchersTest.java
src/test/java/uk/co/probablyfine/matchers/function/: LambdaMethodFinderTest.java
